== IMPORTANT ==

By using this mod, you effectively give up any opportunity to submit bug reports for your game instance.
This mod will always lag behind the source of truth (Steve's releases).
It is unlikely that this mod will be maintained for longer than Aurora itself.

== RUNNING ==

Extract into Aurora folder.
Open up Aurora.mod.config and make necessary changes.
Start Aurora with provided AuroraMod executable instead.

== CHANGELOG ==

1.8.0.0

- Updated mod to support latest Aurora executable and DB

1.7.3.0

- Updated mod to support latest Aurora executable and DB

1.7.2.0

- Updated mod to support latest Aurora executable and DB
- Window persistence mode now supports Shift-Click for opening up a new window
- Can now select a tactical map and galatic map background color
- Added optional date and datetime formatters

1.7.1.0

- Updated mod to support latest Aurora executable and DB

1.6.3.0

- Upgraded mod to support latest Aurora executable and DB

1.6.1.0

- Upgraded mod to support latest Aurora executable and DB
- Added startup prompt to warn about bug reports

1.5.1.1

- Added option for resizeable windows
- Added option for persistent windows (no duplicated windows on icon click) 

1.5.1.0

- Added ability to change theme colors via config file